<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="NewsOrgObj"
            type="com.android_poc.newsorgarticles.model.Articles" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        android:clipToPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/ivArticleBgImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ivArticleBgImg"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="@{NewsOrgObj.title}"
                />

            <TextView
                android:id="@+id/tvArticleDesctiption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{NewsOrgObj.description}"
                />
            <TextView
                android:id="@+id/tvArticleAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleDesctiption"
                android:text="@{NewsOrgObj.author}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>